* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* PROGRAM DEMONSTRATES THE "COST" OF NATBOL
* CODE FOR COPYING AN ARRAY
*
DEFINE DATA LOCAL
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
1 #LOOP (I4)
1 #LOOP2 (I4)
1 #A (A3/1:5)
1 #B (A3/1:5)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 1000000
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'DUMMY FOR LOOP: ' *TIMD (SETA.) #CPU-ELAPSED
*
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 1000000
    FOR #LOOP2 = 1 TO 5
    MOVE #A (#LOOP2) TO #B (#LOOP2)
    END-FOR
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'FOR LOOP ' *TIMD (SETB.) #CPU-ELAPSED
*
MOVE *CPU-TIME TO #CPU-START
SETC. SETTIME
FOR #LOOP = 1 TO 1000000
MOVE #A (*) TO #B (*)
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'ASTERISKS: ' *TIMD (SETC.) #CPU-ELAPSED
*
END


    PAGE #   1                    DATE:    09/12/10
    PROGRAM: ARRAY01B             LIBRARY: INSIDE

    DUMMY FOR LOOP:         3          39
    FOR LOOP        63         618
    ASTERISKS:        18         181
