* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header

* THIS PROGRAM DOES A TIMING COMPARISON OF
* EXAMINING A STRING AND DOING A SCAN ON A STRING.
* ON THE MAINFRAME, THE SCAN IS FASTER (BUT
* NOT BY MUCH).
*
DEFINE DATA LOCAL
1 #TABLEF (A3/1:5000)
1 #TABLEV (A3/1:*)
1 #LOOP (P7)
1 #SUB (P9)  INIT <5000>
1 #CPU-START (P9)
1 #CPU-ELAPSED (P9)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
RESIZE ARRAY #TABLEV TO (1:5000)
*
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 100000
    MOVE 'ABC' TO #TABLEF (76)
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'FIXED TIME:' *TIMD (SETB.)  #CPU-ELAPSED //
*
MOVE *CPU-TIME TO #CPU-START
SETD. SETTIME
FOR #LOOP = 1 TO 100000
    ADD 1 TO #SUB
    RESIZE ARRAY #TABLEV TO (1:#SUB)
    MOVE 'ABC' TO #TABLEV (76)
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'X TIME:' *TIMD (SETD.) #CPU-ELAPSED  //
*
END



