* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* PROGRAM DEMONSTRATES THE "COST" OF NATBOL
* CODE FOR "SHIFTING" AN ARRAY BY ONE POSITION
*
DEFINE DATA LOCAL
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
1 #LOOP (I4)
1 #LOOP2 (I4)
1 #A (A1/1:24) INIT <'A','B','C','D','E',
                     'F','G','H','I','J',
                     'K','L','M','N','O',
                     'P','Q','R','S','T',
                     'U','V','W','X'>
1 REDEFINE #A
  2 #A-STRING (A24)
  2 REDEFINE #A-STRING
    3 #MOVER (A23)
1 #B (A1/1:24)
1 REDEFINE #B
  2 #B-STRING (A24)
  2 REDEFINE #B-STRING
    3 FILLER 1X
    3 #MOVE-TO (A23)
1 #NEW (A1) INIT <'X'>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 1000000
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'DUMMY FOR LOOP: ' *TIMD (SETA.) #CPU-ELAPSED
*
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 1000000
    MOVE SUBSTRING (#A-STRING,1,23)
    TO  SUBSTRING (#B-STRING,2)
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'STRING ' *TIMD (SETB.) #CPU-ELAPSED
*
MOVE *CPU-TIME TO #CPU-START
SETC. SETTIME
FOR #LOOP = 1 TO 1000000
MOVE #MOVER TO #MOVE-TO
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'Hard Coded: ' *TIMD (SETC.) #CPU-ELAPSED
*
END


    PAGE #   1                    DATE:    09/18/10
    PROGRAM: ARRAY04D             LIBRARY: INSIDE

    DUMMY FOR LOOP:         3          31
    STRING         9          96
    Hard Coded:         5          46
