* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* PROGRAM DEMONSTRATES TWO APPROACHES
* TO SHIFTING AN ARRAY
*
DEFINE DATA LOCAL
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
1 #LOOP (I4)
1 #LOOP2 (I4)
1 #A (A1/1:10) INIT <'A','B','C','D'>
1 REDEFINE #A
  2 #A-STRING (A10)
1 #B (A1/1:10)
1 REDEFINE #B
  2 #B-STRING (A10)
1 #NEW (A1) INIT <'X'>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
MOVE SUBSTRING (#A-STRING,1,4)
    TO  SUBSTRING (#B-STRING,2)
MOVE #NEW TO #B (1)
WRITE 5T  #B-STRING 5X '<== ONE MOVE'
*
FOR #LOOP = 4 TO 1 STEP -1
    MOVE #A (#LOOP) TO #B (#LOOP + 1)
    END-FOR
MOVE #NEW TO #B (1)
WRITE 5T  #B-STRING 5X '<== NATBOL'
*
END


    PAGE #   1                    DATE:    09/12/10
    PROGRAM: ARRAY04B             LIBRARY: INSIDE

    XABCD          <== ONE MOVE
    XABCD          <== NATBOL
