* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* PROGRAM DEMONSTRATES THE "COST" OF NATBOL
* CODE FOR COPYING AN ARRAY
*
DEFINE DATA LOCAL
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
1 #LOOP (I4)
1 #LOOP2 (I4)
1 #A (A3/1:100)
1 REDEFINE #A
  2 #A-STRING (A300)
1 #B (A3/1:100)
1 REDEFINE #B
  2 #B-STRING (A300)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 1000000
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'DUMMY FOR LOOP: ' *TIMD (SETA.) #CPU-ELAPSED
*
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 1000000
    MOVE #A-STRING TO #B-STRING

END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'STRING ' *TIMD (SETB.) #CPU-ELAPSED
*
MOVE *CPU-TIME TO #CPU-START
SETC. SETTIME
FOR #LOOP = 1 TO 1000000
MOVE #A (*) TO #B (*)
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'ASTERISKS: ' *TIMD (SETC.) #CPU-ELAPSED
*
END


    PAGE #   1                    DATE:    10-05-15
    PROGRAM: ARRAY02              LIBRARY: INSIDE

    DUMMY FOR LOOP:         4          31
    STRING         5          50
    ASTERISKS:       148        1487
