* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header

* THIS PROGRAM DOES A TIMING COMPARISON OF
* EXAMINING A STRING AND DOING A SCAN ON A STRING.
* ON THE MAINFRAME, THE SCAN IS FASTER (BUT
* NOT BY MUCH).
*
DEFINE DATA LOCAL
1 #TABLEF (A3/0:5000)
1 #TABLEV (A3/0:*)
1 #LOOP (P7)
1 #SUB (P9)  INIT <5000>
1 #CPU-START (P9)
1 #CPU-ELAPSED (P9)
1 MYVIEW VIEW OF EMPLOYEES
  2 C*LANG
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
**RESIZE ARRAY #TABLEV TO (1:5000)
*
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 1000
    READ  MYVIEW
    COMPUTE #SUB = C*LANG + 1
    MOVE 'ABC' TO #TABLEF (#SUB)
    END-READ
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'FIXED TIME:' *TIMD (SETB.)  #CPU-ELAPSED //
*
MOVE *CPU-TIME TO #CPU-START
SETD. SETTIME
FOR #LOOP = 1 TO 1000
    READ  MYVIEW
    COMPUTE #SUB = C*LANG + 1
    RESIZE ARRAY #TABLEV TO (0:#SUB)
    MOVE 'ABC' TO #TABLEV (#SUB)
    END-READ
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'X TIME:' *TIMD (SETD.) #CPU-ELAPSED  //
*
END



    PAGE #   1                    DATE:    14-07-07
    PROGRAM: ARRAY05B             LIBRARY: INSIDE

    FIXED TIME:      568       3298


    X TIME:     1069       3973
