* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* PROGRAM DEMONSTRATES THE "COST" OF NATBOL
* CODE FOR "SHIFTING" AN ARRAY BY ONE POSITION
*
DEFINE DATA LOCAL
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
1 #LOOP (I4)
1 #LOOP2 (I4)
1 #A (A8/1:60)
1 REDEFINE #A
  2 #A-STRING (A480)
1 #B (A8/1:60)
1 REDEFINE #B
  2 #B-STRING (A480)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 1000000
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'DUMMY FOR LOOP: ' *TIMD (SETA.) #CPU-ELAPSED
*
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 1000000
    MOVE SUBSTRING (#A-STRING,1,160)
    TO  SUBSTRING (#B-STRING,9)
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'STRING ' *TIMD (SETB.) #CPU-ELAPSED
*
MOVE *CPU-TIME TO #CPU-START
SETC. SETTIME
FOR #LOOP = 1 TO 1000000
FOR #LOOP2 = 20 TO 1 STEP -1
    MOVE #A (#LOOP2) TO #B (#LOOP2 + 1)
    END-FOR
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'Natbol: ' *TIMD (SETC.) #CPU-ELAPSED
*
END


    PAGE #   1                    DATE:    09/12/10
    PROGRAM: ARRAY04              LIBRARY: INSIDE

    DUMMY FOR LOOP:         3          30
    STRING        11         102
    Natbol:       293        2904
