* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM ALSO "CONVERTS" A ONE CHARACTER CODE
* TO A ONE CHARACTER CLASS
*
DEFINE DATA LOCAL
1 #CODE (A1) INIT <'G'>
1 #CODES (A20)   INIT <'BCFJMNADRTXYZEGSVW'>
1 #CLASSES (A20) INIT <'AAAAAABBBBCCCDDDDD'>
1 REDEFINE #CLASSES
  2 #VAL (A1/1:20)
1 #CLASS (A1)
1 #POS (I4)
END-DEFINE
*
EXAMINE #CODES FOR #CODE GIVING POSITION #POS
*
MOVE #VAL (#POS) TO #CLASS
*
WRITE 5T 'INPUT WAS:' #CODE 5X 'OUTPUT IS:' #CLASS
*
END


