* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM COMPARES THE TIMES FOR
* TWO WAYS TO "CONVERT" A THREE CHARACTER CODE
* TO A ONE CHARACTER CLASS
*
DEFINE DATA LOCAL
1 #CODE (A3) INIT <'ABC'>
1 #DUMMY (18)
  2 #CODES (A3) INIT <'BBB','CCC','FFF','JJJ','MMM',
                      'NNN','AAA','DDD','RRR','TTT',
                      'XXX','YYY','ZZZ','EEE','GGG',
                      'SSS','VVV','WWW'>
  2 #ASTERISK (A1) INIT ALL <'*'>
1 REDEFINE #DUMMY
  2 #CODE-STRING (A72)
1 #CLASSES (A20) INIT <'BCFJMNADRTXYZEGSVW'>
1 REDEFINE #CLASSES
  2 #VAL (A1/1:20)
1 #CLASS (A1)
1 #POS (I4)
1 #LOOP (I4)
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
END-DEFINE
*
include aatitler
include aasetc
*********************************
** FIRST, THE DECIDE
**
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 100000
DECIDE ON FIRST VALUE OF #CODE
  VALUE 'AAA'
      MOVE 'A' TO #CLASS
  VALUE 'BBB'
      MOVE 'B' TO #CLASS
  VALUE 'CCC'
      MOVE 'C' TO #CLASS
  VALUE 'DDD'
      MOVE 'D' TO #CLASS
  VALUE 'EEE'
      MOVE 'E' TO #CLASS
  VALUE 'FFF'
      MOVE 'F' TO #CLASS
  VALUE 'GGG'
      MOVE 'G' TO #CLASS
  VALUE 'JJJ'
      MOVE 'J' TO #CLASS
  VALUE 'MMM'
      MOVE 'M' TO #CLASS
  VALUE 'NNN'
      MOVE 'N' TO #CLASS
  VALUE 'PPP'
      MOVE 'P' TO #CLASS
  VALUE 'QQQ'
      MOVE 'Q' TO #CLASS
  VALUE 'RRR'
      MOVE 'R' TO #CLASS
  VALUE 'SSS'
      MOVE 'S' TO #CLASS
  VALUE 'TTT'
      MOVE 'T' TO #CLASS
  VALUE 'XXX'
      MOVE 'X' TO #CLASS
  VALUE 'VVV'
      MOVE 'V' TO #CLASS
       VALUE 'WWW'
      MOVE 'W' TO #CLASS
       VALUE 'WWW'
      MOVE 'W' TO #CLASS
       VALUE 'YYY'
      MOVE 'Y' TO #CLASS
       VALUE 'ZZZ'
      MOVE 'Z' TO #CLASS
  NONE
  IGNORE
END-DECIDE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'DECIDE TIMES: ' *TIMD (SETA.) #CPU-ELAPSED
******** EXAMINE  *************
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 100000
EXAMINE #CODE-STRING FOR #CODE GIVING POSITION #POS
COMPUTE #POS = (( #POS - 1 ) / 4 ) + 1
MOVE #VAL (#POS) TO #CLASS
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'EXAMINE TIMES: ' *TIMD (SETB.) #CPU-ELAPSED
**************** DECIDE *****************
MOVE *CPU-TIME TO #CPU-START
SETC. SETTIME
FOR #LOOP = 1 TO 100000
DECIDE ON FIRST VALUE OF #CODE
  VALUE 'AAA'
      MOVE 'A' TO #CLASS
  VALUE 'BBB'
      MOVE 'B' TO #CLASS
  VALUE 'CCC'
      MOVE 'C' TO #CLASS
  VALUE 'DDD'
      MOVE 'D' TO #CLASS
  VALUE 'EEE'
      MOVE 'E' TO #CLASS
  VALUE 'FFF'
      MOVE 'F' TO #CLASS
  VALUE 'GGG'
      MOVE 'G' TO #CLASS
  VALUE 'JJJ'
      MOVE 'J' TO #CLASS
  VALUE 'MMM'
      MOVE 'M' TO #CLASS
  VALUE 'NNN'
      MOVE 'N' TO #CLASS
  VALUE 'PPP'
      MOVE 'P' TO #CLASS
  VALUE 'QQQ'
      MOVE 'Q' TO #CLASS
  VALUE 'RRR'
      MOVE 'R' TO #CLASS
  VALUE 'SSS'
      MOVE 'S' TO #CLASS
  VALUE 'TTT'
      MOVE 'T' TO #CLASS
  VALUE 'XXX'
      MOVE 'X' TO #CLASS
  VALUE 'VVV'
      MOVE 'V' TO #CLASS
       VALUE 'WWW'
      MOVE 'W' TO #CLASS
       VALUE 'WWW'
      MOVE 'W' TO #CLASS
       VALUE 'YYY'
      MOVE 'Y' TO #CLASS
       VALUE 'ZZZ'
      MOVE 'Z' TO #CLASS
  NONE
  IGNORE
END-DECIDE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'DECIDE TIMES: ' *TIMD (SETC.) #CPU-ELAPSED
********* DUMMY FOR LOOP *********
MOVE *CPU-TIME TO #CPU-START
SETD. SETTIME
FOR #LOOP = 1 TO 100000
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'FOR LOOP TIMES: ' *TIMD (SETD.) #CPU-ELAPSED
END







    PAGE #   1                    DATE:    12/23/10
    PROGRAM: CODE08               LIBRARY: INSIDE

    DECIDE TIMES:         7          70
    EXAMINE TIMES:         4          36
    DECIDE TIMES:         6          61
    FOR LOOP TIMES:         0           3
