* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM COMPARES THE TIMES FOR
* TWO WAYS TO "CONVERT" A THREE CHARACTER CODE
* TO A ONE CHARACTER CLASS
*
DEFINE DATA LOCAL
1 #CODE (A1) INIT <'GGG'>
1 #DUMMY (18)
  2 #CODES (A3) INIT <'BBB','CCC','FFF','JJJ','MMM',
                      'NNN','AAA','DDD','RRR','TTT',
                      'XXX','YYY','ZZZ','EEE','GGG',
                      'SSS','VVV','WWW'>
  2 #ASTERISK (A1) INIT ALL <'*'>
1 REDEFINE #DUMMY
  2 #CODE-STRING (A72)
1 #CLASSES (A20) INIT <'AAAAAABBBBCCCDDDDD'>
1 REDEFINE #CLASSES
  2 #VAL (A1/1:20)
1 #CLASS (A1)
1 #POS (I4)
1 #LOOP (I4)
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
END-DEFINE
*
include aatitler
include aasetc
*********************************
** FIRST, THE DECIDE
**
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 100000
DECIDE ON FIRST VALUE OF #CODE
  VALUE 'BBB', 'CCC', 'FFF', 'JJJ', 'MMM', 'NNN'
      MOVE 'A' TO #CLASS
  VALUE 'AAA', 'DDD', 'RRR', 'TTT'
      MOVE 'B' TO #CLASS
  VALUE 'XXX', 'YYY', 'ZZZ'
      MOVE 'C' TO #CLASS
  VALUE 'EEE', 'GGG', 'SSS', 'VVV', 'WWW'
      MOVE 'D' TO #CLASS
  NONE
  WRITE 'ERROR'
END-DECIDE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'DECIDE TIMES: ' *TIMD (SETA.) #CPU-ELAPSED
******** EXAMINE  *************
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 100000
EXAMINE #CODE-STRING FOR #CODE GIVING POSITION #POS
COMPUTE #POS = (( #POS - 1 ) / 4 ) + 1
MOVE #VAL (#POS) TO #CLASS
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'EXAMINE TIMES: ' *TIMD (SETB.) #CPU-ELAPSED
**************** DECIDE *****************
MOVE *CPU-TIME TO #CPU-START
SETC. SETTIME
FOR #LOOP = 1 TO 100000
DECIDE ON FIRST VALUE OF #CODE
  VALUE 'BBB', 'CCC', 'FFF', 'JJJ', 'MMM', 'NNN'
      MOVE 'A' TO #CLASS
  VALUE 'AAA', 'DDD', 'RRR', 'TTT'
      MOVE 'B' TO #CLASS
  VALUE 'XXX', 'YYY', 'ZZZ'
      MOVE 'C' TO #CLASS
  VALUE 'EEE', 'GGG', 'SSS', 'VVV', 'WWW'
      MOVE 'D' TO #CLASS
  NONE
  WRITE 'ERROR'
END-DECIDE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'DECIDE TIMES: ' *TIMD (SETC.) #CPU-ELAPSED
********* DUMMY FOR LOOP *********
MOVE *CPU-TIME TO #CPU-START
SETD. SETTIME
FOR #LOOP = 1 TO 100000
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'FOR LOOP TIMES: ' *TIMD (SETD.) #CPU-ELAPSED
END


