* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM SHOWS THAT THE DISTINCTION BETWEEN
* TYPE ONE AND TYPE TWO EDIT MASKS FOR NUMERIC
* FIELDS INCLUDES MOVE EDITED COMMANDS AS WELL
* AS WRITE/DISPLAY/PRINT/INPUT COMMANDS.
*
DEFINE DATA LOCAL
1 #NUMBER (N10) INIT <12345>
1 #ALPHA (A15)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMBER IS: ' #NUMBER
*
MOVE EDITED #NUMBER (EM=$9999999999) TO #ALPHA
WRITE // 5T '#NUMBER WITH EM=$9999999999'
/ 5T 'STARTS HERE==>' #ALPHA
*
MOVE EDITED #NUMBER (EM=$ZZZZZZZZZ9) TO #ALPHA
WRITE // 5T '#NUMBER WITH EM=$ZZZZZZZZZ9)'
/ 5T 'STARTS HERE==>' #ALPHA
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN11              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #NUMBER IS:        12345


    #NUMBER WITH EM=$9999999999
    STARTS HERE==> 0000012345


    #NUMBER WITH EM=$ZZZZZZZZZ9)
    STARTS HERE==> $$$$$12345
