* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM DEPICTS ABOUT AS SIMPLE MASKS AS
* YOU WILL LIKELY SEE. BOTH THE "OLD" AND "NEW"
* VERSIONS OF THE MASK ARE SHOWN.
*
DEFINE DATA LOCAL
1 #STRING (A6) INIT <'ABCDEF'>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
      5T '---------------------' /
      5T '#STRING IS: ' #STRING
*
* FIRST THE OLD FORM OF THE MASK TO TEST FOR
* A "D" IN THE FOURTH POSITION
*
IF #STRING = MASK (...X) '123D'
   WRITE / 5T "IF #STRING = MASK (...X) '123D' IS TRUE"
   ELSE
   WRITE / 5T "IF #STRING = MASK (...X) '123D' IS FALSE"
   END-IF
*
* NOW, THE NEW FORM OF THE SAME MASK
*
IF #STRING = MASK (...'D')
   WRITE / 5T "IF #STRING = MASK (...'D') IS TRUE"
   ELSE
   WRITE / 5T "IF #STRING = MASK (...'D') IS FALSE"
   END-IF
END


    PAGE #   1                    DATE:    Feb 21, 2003
    PROGRAM: EDIT01               LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ---------------------
    #STRING IS:  ABCDEF

    IF #STRING = MASK (...X) '123D' IS TRUE

    IF #STRING = MASK (...'D') IS TRUE
