* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM IS SIMILAR TO EDITN02D EXCEPT
* WE EMPLOY A PLUS SIGN BOTH BEFORE AND AFTER
* OUR NINES AND Z'S IN THE EDIT MASKS.
*
DEFINE DATA LOCAL
1 #NUMERIC (N5) INIT <1234>
1 #ALPHA (A8)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMERIC IS:' #NUMERIC /
5T 'WHICH IN HEX IS:' #NUMERIC (EM=H(5))
*
WRITE // 5T '#NUMERIC WITH EM=+99999:' #NUMERIC (EM=+99999)
/ 5T '#NUMERIC WITH EM=+ZZZZ9:' #NUMERIC (EM=+ZZZZ9)
/ 5T '#NUMERIC WITH EM=99999+:' #NUMERIC (EM=99999+)
/ 5T '#NUMERIC WITH EM=ZZZZ9+:' #NUMERIC (EM=ZZZZ9+)
*
MOVE EDITED #NUMERIC (EM=+99999) TO #ALPHA
WRITE // 5T
'AFTER: MOVE EDITED #NUMERIC (EM=+99999) TO #ALPHA'
/ 5T '#ALPHA IS:' #ALPHA 5X 'IN HEX:' #ALPHA (EM=H(8))
MOVE EDITED #NUMERIC (EM=+ZZZZ9) TO #ALPHA
WRITE / 5T
'AFTER: MOVE EDITED #NUMERIC (EM=+ZZZZ9) TO #ALPHA'
/ 5T '#ALPHA IS:' #ALPHA 5X 'IN HEX:' #ALPHA (EM=H(8))
MOVE EDITED #NUMERIC (EM=99999+) TO #ALPHA
WRITE / 5T
'AFTER: MOVE EDITED #NUMERIC (EM=99999+) TO #ALPHA'
/ 5T '#ALPHA IS:' #ALPHA 5X 'IN HEX:' #ALPHA (EM=H(8))
MOVE EDITED #NUMERIC (EM=ZZZZ9+) TO #ALPHA
WRITE / 5T
'AFTER: MOVE EDITED #NUMERIC (EM=ZZZZ9+) TO #ALPHA'
/ 5T '#ALPHA IS:' #ALPHA 5X 'IN HEX:' #ALPHA (EM=H(8))
*
END
    PAGE #   1                    DATE:    10-06-05
    PROGRAM: EDITN02E             LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #NUMERIC IS:   1234
    WHICH IN HEX IS: 3031323334


    #NUMERIC WITH EM=+99999: +01234
    #NUMERIC WITH EM=+ZZZZ9:  +1234
    #NUMERIC WITH EM=99999+: 01234+
    #NUMERIC WITH EM=ZZZZ9+:  1234+


    AFTER: MOVE EDITED #NUMERIC (EM=+99999) TO #ALPHA
    #ALPHA IS: +01234       IN HEX: 2B30313233342020

    AFTER: MOVE EDITED #NUMERIC (EM=+ZZZZ9) TO #ALPHA
    #ALPHA IS:  +1234       IN HEX: 202B313233342020

    AFTER: MOVE EDITED #NUMERIC (EM=99999+) TO #ALPHA
    #ALPHA IS: 01234+       IN HEX: 30313233342B2020

    AFTER: MOVE EDITED #NUMERIC (EM=ZZZZ9+) TO #ALPHA
    #ALPHA IS:  1234+       IN HEX: 20313233342B2020
