* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM IS THE SAME AS ABOVE, EXCEPT,
* THE VALUE FOR #NUMERIC IS NEGATIVE.
*
DEFINE DATA LOCAL
1 #NUMERIC (N5) INIT <-1234>
1 #ALPHA (A8)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMERIC IS:' #NUMERIC /
5T 'WHICH IN HEX IS:' #NUMERIC (EM=H(5))
*
WRITE // 5T '#NUMERIC WITH EM=99999:' #NUMERIC (EM=99999)
/ 5T '#NUMERIC WITH EM=ZZZZ9:' #NUMERIC (EM=ZZZZ9)
*
MOVE EDITED #NUMERIC (EM=99999) TO #ALPHA
WRITE // 5T 'AFTER:MOVE EDITED #NUMERIC(EM=99999)TO #ALPHA'
/ 5T '#ALPHA IS:' #ALPHA 5X 'IN HEX:' #ALPHA (EM=H(8))
MOVE EDITED #NUMERIC (EM=ZZZZ9) TO #ALPHA
WRITE / 5T 'AFTER: MOVE EDITED #NUMERIC(EM=ZZZZ9)TO #ALPHA'
/ 5T '#ALPHA IS:' #ALPHA 5X 'IN HEX:' #ALPHA (EM=H(8))
END
