* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM SHOWS HOW I WOULD CODE THE
* EDIT MASKS FROM EDITN05.
*
DEFINE DATA LOCAL
1 #SSN (N9) INIT <123456789>
1 #DATE (N8) INIT <20010512>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#SSN IS: ' #SSN /
5T '#DATE IS:' #DATE
*
WRITE // 5T '#SSN WITH EM=999"-"99"-"9999:'
#SSN (EM=999'-'99'-'9999)
/ 5T '#DATE WITH EM=9999"/"99"/"99:'
#DATE (EM=9999'/'99'/'99)
/ 5T '#DATE WITH EM=9999"-"99"-"99:'
#DATE (EM=9999'-'99'-'99)
/// 5T '#DATE WITH EM=9999"."99"."99:'
#DATE (EM=9999'.'99'.'99) //
5T 'NOTE THE DOTS ARE NO LONGER INTERPRETED AS DECIMALS'
*
END

    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN05A             LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #SSN IS:   123456789
    #DATE IS:  20010512


    #SSN WITH EM=999'-'99'-'9999: 123-45-6789
    #DATE WITH EM=9999'/'99'/'99: 2001/05/12
    #DATE WITH EM=9999'-'99'-'99: 2001-05-12


    #DATE WITH EM=9999'.'99'.'99: 2001.05.12

    NOTE THE DOTS ARE NO LONGER INTERPRETED AS DECIMALS
