* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM SHOWS THAT NATURAL WILL ALLOW
* MORE POSITIONS TO BE SPECIFIED IN AN EDIT
* MASK THAN EXISTS IN A VARIABLE.
*
* ?EXCESS? EDITING CHARACTERS ARE IGNORED
*
DEFINE DATA LOCAL
1 #SALES (N5) INIT <123>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#SALES IS: ' #SALES
*
WRITE // 5T '#SALES WITH EM=9999999ABC'
/ 5T 'STARTS HERE==>' #SALES (EM=9999999ABC)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN13A             LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #SALES IS:     123


    #SALES WITH EM=9999999ABC
    STARTS HERE==> 00123ABC
