* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM SHOWS THAT THE DISTINCTION BETWEEN
* TYPE ONE AND TYPE TWO EDIT MASKS FOR NUMERIC
* FIELDS INCLUDES MOVE EDITED COMMANDS AS WELL
* AS WRITE/DISPLAY/PRINT/INPUT COMMANDS.
*
DEFINE DATA LOCAL
1 #NUMBER (N6) INIT <1234>
1 #ALPHA (A15)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMBER IS: ' #NUMBER
*
MOVE EDITED #NUMBER (EM=$ZZZZ9) TO #ALPHA
WRITE // 5T '#NUMBER WITH EM=$ZZZZ9'
/ 5T 'STARTS HERE==>' #ALPHA
*
MOVE 123 TO #NUMBER
MOVE EDITED #NUMBER (EM=$ZZZZ9) TO #ALPHA
WRITE // 5T '#NUMBER WITH EM=$ZZZZ9'
/ 5T 'STARTS HERE==>' #ALPHA
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN12              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #NUMBER IS:     1234


    #NUMBER WITH EM=$ZZZZ9
    STARTS HERE==> $1234


    #NUMBER WITH EM=$ZZZZ9
    STARTS HERE==> $$123
