* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM WILL CONTRAST THE USE OF A PLUS SIGN
* AND AN 'S' IN AN EDIT MASK.
*
DEFINE DATA LOCAL
1 #NUMERIC (N10) INIT <12345>
1 #ALPHA (A10)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMERIC IS:' #NUMERIC /
5T 'WHICH IN HEX IS:' #NUMERIC (EM=H(10))
*
WRITE // 5T '#NUMERIC WITH EM=+9(10):' #NUMERIC (EM=+9(10))
/ 5T '#NUMERIC WITH EM=S9(10):' #NUMERIC (EM=S9(10))
/ / 5T '#NUMERIC WITH EM=+Z(9)9:' #NUMERIC (EM=+Z(9)9)
/ 5T '#NUMERIC WITH EM=SZ(9)9:' #NUMERIC (EM=SZ(9)9)
*
WRITE // 5T '#NUMERIC WITH EM=9(10)+:' #NUMERIC (EM=9(10)+)
/ 5T '#NUMERIC WITH EM=9(10)S:' #NUMERIC (EM=9(10)S)
/ / 5T '#NUMERIC WITH EM=Z(9)9+:' #NUMERIC (EM=Z(9)9+)
/ 5T '#NUMERIC WITH EM=Z(9)9S:' #NUMERIC (EM=Z(9)9S)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN03              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #NUMERIC IS:       12345
    WHICH IN HEX IS: 30303030303132333435


    #NUMERIC WITH EM=+9(10): +0000012345
    #NUMERIC WITH EM=S9(10): +0000012345

    #NUMERIC WITH EM=+Z(9)9:      +12345
    #NUMERIC WITH EM=SZ(9)9: +     12345


    #NUMERIC WITH EM=9(10)+: 0000012345+
    #NUMERIC WITH EM=9(10)S: 0000012345S

    #NUMERIC WITH EM=Z(9)9+:      12345+
    #NUMERIC WITH EM=Z(9)9S:      12345S
