* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* HERE IS A GOOD EXAMPLE OF WHAT Z DOES IN AN EDIT MASK.
*
DEFINE DATA LOCAL
1 #SALES (N9) INIT <123456>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#SALES IS: ' #SALES
*
WRITE // 5T '#SALES WITH EM=ZZZ,ZZZ,ZZ9'
/ 5T 'STARTS HERE==>' #SALES (EM=ZZZ,ZZZ,ZZ9)
// 5T '#SALES WITH EM=999,999,999'
/ 5T 'STARTS HERE==>' #SALES (EM=999,999,999)
*
END
