* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM SHOWS WHAT CAN HAPPEN WHEN YOU WANT
* A ?Z? AS PART OF AN ALPHA STRING
*
DEFINE DATA LOCAL
1 #NUMERIC (N5) INIT <12345>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMERIC IS: ' #NUMERIC
*
WRITE // 5T '#NUMERIC WITH EM=999XYZ99:'
#NUMERIC (EM=999XYZ99)
// 5T '#NUMERIC WITH EM=999"XYZ"99:'
#NUMERIC (EM=999'XYZ'99)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN06              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #NUMERIC IS:   12345


    #NUMERIC WITH EM=999XYZ99: 12XY345

    #NUMERIC WITH EM=999"XYZ"99: 123XYZ45
