* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header

* THIS PROGRAM WILL CONTRAST THE USE OF A MINUS SIGN
* AND AN 'N' IN AN EDIT MASK. IT WILL ALSO SHOW
* THE USE OF AN 'S' WITH A NEGATIVE VALUE.
*
DEFINE DATA LOCAL
1 #NUMERIC (N10) INIT <-12345>
1 #ALPHA (A10)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMERIC IS:' #NUMERIC /
5T 'WHICH IN HEX IS:' #NUMERIC (EM=H(10))
*
WRITE //5T '#NUMERIC WITH EM=+9(10):' #NUMERIC (EM=+9(10))
/ 5T '#NUMERIC WITH EM=S9(10):' #NUMERIC (EM=S9(10))
/ / 5T '#NUMERIC WITH EM=+Z(9)9:' #NUMERIC (EM=+Z(9)9)
/ 5T '#NUMERIC WITH EM=S9(9)9:' #NUMERIC (EM=SZ(9)9)
*
WRITE / 5T '#NUMERIC WITH EM=-9(10):' #NUMERIC (EM=-9(10))
/ 5T '#NUMERIC WITH EM=N9(10):' #NUMERIC (EM=N9(10))
/ / 5T '#NUMERIC WITH EM=-Z(9)9:' #NUMERIC (EM=-Z(9)9)
/ 5T '#NUMERIC WITH EM=N9(9)9:' #NUMERIC (EM=NZ(9)9)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN03A             LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #NUMERIC IS:      -12345
    WHICH IN HEX IS: 30303030303132333475


    #NUMERIC WITH EM=+9(10): -0000012345
    #NUMERIC WITH EM=S9(10): -0000012345

    #NUMERIC WITH EM=+Z(9)9:      -12345
    #NUMERIC WITH EM=S9(9)9: -     12345

    #NUMERIC WITH EM=-9(10): -0000012345
    #NUMERIC WITH EM=N9(10): -0000012345

    #NUMERIC WITH EM=-Z(9)9:      -12345
    #NUMERIC WITH EM=N9(9)9: -     12345
