* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM SHOWS THAT THE FIRST APPEARANCE
* OF A 9 IN AN EDIT MASK ?NEGATES? ANY SUBSEQUENT
* Z?S.
*
DEFINE DATA LOCAL
1 #SALES (N9) INIT <123>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#SALES IS: ' #SALES
*
WRITE // 5T '#SALES WITH EM=9ZZZZZZZ9'
/ 5T 'STARTS HERE==>' #SALES (EM=9ZZZZZZZ9)
// 5T '#SALES WITH EM=ZZ9ZZZZZ9'
/ 5T 'STARTS HERE==>' #SALES (EM=ZZ9ZZZZZ9)
// 5T '#SALES WITH EM=Z9Z9Z9Z99'
/ 5T 'STARTS HERE==>' #SALES (EM=Z9Z9Z9Z99)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN13C             LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #SALES IS:         123


    #SALES WITH EM=9ZZZZZZZ9
    STARTS HERE==> 000000123

    #SALES WITH EM=ZZ9ZZZZZ9
    STARTS HERE==>   0000123

    #SALES WITH EM=Z9Z9Z9Z99
    STARTS HERE==>  00000123
