* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM DEMONSTRATES CORRECT AND INCORRECT
* WAYS TO EMPLOY DECIMAL POINTS IN EDIT MASKS.
*
DEFINE DATA LOCAL
1 #NUMERIC (N5.2) INIT <123.45>
1 #ALPHA (A10)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMERIC IS:' #NUMERIC /
5T 'WHICH IN HEX IS:' #NUMERIC (EM=H(10))
*
WRITE // 5T '#NUMERIC: EM=9999999 ' #NUMERIC (EM=9999999)
/ 5T '#NUMERIC: EM=99999.99' #NUMERIC (EM=99999.99)
/ / 5T '#NUMERIC: EM=ZZZZZZ9 ' #NUMERIC (EM=ZZZZZZ9)
/ 5T '#NUMERIC: EM=ZZZZ9.99' #NUMERIC (EM=ZZZZ9.99)
*
WRITE // 5T '#NUMERIC: EM=99.999 ' #NUMERIC (EM=99.999)
/ 5T '#NUMERIC: EM=9 ' #NUMERIC (EM=9)
/ 5T '#NUMERIC: EM=Z9999.99' #NUMERIC (EM=Z9999.99)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN04              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #NUMERIC IS:    123.45
    WHICH IN HEX IS: 30303132333435


    #NUMERIC: EM=9999999  00123
    #NUMERIC: EM=99999.99 00123.45

    #NUMERIC: EM=ZZZZZZ9    123
    #NUMERIC: EM=ZZZZ9.99   123.45


    #NUMERIC: EM=99.999  23.45
    #NUMERIC: EM=9  3
    #NUMERIC: EM=Z9999.99  0123.45
