* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM SHOWS AN EDIT MASK I USE A LOT;
* NAMELY THE ?H? FOR HEX.
*
DEFINE DATA LOCAL
1 #NUMBER (N10) INIT <12345>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMBER IS: ' #NUMBER
*
WRITE // 5T '#NUMBER WITH EM=HZZZZZZZZZ9'
/ 5T 'STARTS HERE==>' #NUMBER (EM=HZZZZZZZZZ9)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN15A             LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #NUMBER IS:        12345


    #NUMBER WITH EM=HZZZZZZZZZ9
    STARTS HERE==> 30ZZZZZZZZZ9
