* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM SHOWS THAT A PERIOD MUST BE ENCLOSED
* WITHIN APOSTROPHES TO MAKE IT A NULL SUPPRESS
* CHARACTER.
*
DEFINE DATA LOCAL
1 #NUMBER (N10) INIT <12345>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMBER IS: ' #NUMBER
*
WRITE // 5T '#NUMBER WITH EM="."ZZZZZZZZZ9'
/ 5T 'STARTS HERE==>' #NUMBER (EM='.'ZZZZZZZZZ9)
* // 5T '#NUMBER WITH EM=.ZZZZZZZZZ9'
* / 5T 'STARTS HERE==>' #NUMBER (EM=.ZZZZZZZZZ9)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN16              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #NUMBER IS:        12345


    #NUMBER WITH EM='.'ZZZZZZZZZ9
    STARTS HERE==> .....12345
