* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM SHOWS WHAT CAN HAPPEN WHEN YOU TRY
* TO CREATE AN EDITED TELEPHONE NUMBER
*
DEFINE DATA LOCAL
1 #TELEPHONE (N10) INIT <1234567890>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#TELEPHONE IS: ' #TELEPHONE
*
WRITE
// 5T '#TELEPHONE WITH EM="("999") "999"-"9999:'
#TELEPHONE (EM='('999') '999'-'9999)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN07              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #TELEPHONE IS:   1234567890


    #TELEPHONE WITH EM='('999') '999'-'9999: 123) 456-7890
