* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM SHOWS AN EDIT MASK I USE A LOT;
* NAMELY THE ?H? FOR HEX.
*
DEFINE DATA LOCAL
1 #STRING (A10) INIT <'ABCDE67890'>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#STRING IS: ' #STRING
*
WRITE // 5T '#STRING WITH EM=HHHHHHHHHH'
/ 5T 'STARTS HERE==>' #STRING (EM=HHHHHHHHHHH)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN14              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #STRING IS:  ABCDE67890


    #STRING WITH EM=HHHHHHHHHH
    STARTS HERE==> 41424344453637383930
