* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* HERE IS ANOTHER STRANGE EDIT MASK OCCURENCE.
*
DEFINE DATA LOCAL
1 #SALES (N9) INIT <123456>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#SALES IS: ' #SALES
*
WRITE
// 5T '#SALES WITH EM=" TOTAL-SALES"ZZZ,ZZZ,ZZ9'
/ 5T #SALES (EM=' TOTAL-SALES'ZZZ,ZZZ,ZZ9)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN10B             LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #SALES IS:      123456


    #SALES WITH EM=' TOTAL-SALES'ZZZ,ZZZ,ZZ9
    TOTAL-SALES    123,456
