* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM IS SIMILAR TO EDITN02E EXCEPT
* WE HAVE NEGATIVE VALUES FOR OUR NUMERIC FIELD.
*
DEFINE DATA LOCAL
1 #NUMERIC (N5) INIT <-12345>
1 #ALPHA (A8)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#NUMERIC IS:' #NUMERIC /
5T 'WHICH IN HEX IS:' #NUMERIC (EM=H(5))
*
WRITE // 5T '#NUMERIC WITH EM=+99999:' #NUMERIC (EM=+99999)
/ 5T '#NUMERIC WITH EM=+ZZZZ9:' #NUMERIC (EM=+ZZZZ9)
/ 5T '#NUMERIC WITH EM=99999+:' #NUMERIC (EM=99999+)
/ 5T '#NUMERIC WITH EM=ZZZZ9+:' #NUMERIC (EM=ZZZZ9+)
*
MOVE EDITED #NUMERIC (EM=+99999) TO #ALPHA
WRITE // 5T
'AFTER: MOVE EDITED #NUMERIC (EM=+99999) TO #ALPHA'
/ 5T '#ALPHA IS:' #ALPHA 5X 'IN HEX:' #ALPHA (EM=H(8))
MOVE EDITED #NUMERIC (EM=+ZZZZ9) TO #ALPHA
WRITE / 5T
'AFTER: MOVE EDITED #NUMERIC (EM=+ZZZZ9) TO #ALPHA'
/ 5T '#ALPHA IS:' #ALPHA 5X 'IN HEX:' #ALPHA (EM=H(8))
MOVE EDITED #NUMERIC (EM=99999+) TO #ALPHA
WRITE / 5T
'AFTER: MOVE EDITED #NUMERIC (EM=99999+) TO #ALPHA'
/ 5T '#ALPHA IS:' #ALPHA 5X 'IN HEX:' #ALPHA (EM=H(8))
MOVE EDITED #NUMERIC (EM=ZZZZ9+) TO #ALPHA
WRITE / 5T
'AFTER: MOVE EDITED #NUMERIC (EM=ZZZZ9+) TO #ALPHA'
/ 5T '#ALPHA IS:' #ALPHA 5X 'IN HEX:' #ALPHA (EM=H(8))
*
END

    PAGE #   1                    DATE:    10-06-05
    PROGRAM: EDITN02F             LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #NUMERIC IS: -12345
    WHICH IN HEX IS: 3132333475


    #NUMERIC WITH EM=+99999: -12345
    #NUMERIC WITH EM=+ZZZZ9: -12345
    #NUMERIC WITH EM=99999+: 12345-
    #NUMERIC WITH EM=ZZZZ9+: 12345-


    AFTER: MOVE EDITED #NUMERIC (EM=+99999) TO #ALPHA
    #ALPHA IS: -12345       IN HEX: 2D31323334352020

    AFTER: MOVE EDITED #NUMERIC (EM=+ZZZZ9) TO #ALPHA
    #ALPHA IS: -12345       IN HEX: 2D31323334352020

    AFTER: MOVE EDITED #NUMERIC (EM=99999+) TO #ALPHA
    #ALPHA IS: 12345-       IN HEX: 31323334352D2020

    AFTER: MOVE EDITED #NUMERIC (EM=ZZZZ9+) TO #ALPHA
    #ALPHA IS: 12345-       IN HEX: 31323334352D2020
