* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* HERE IS AN EXAMPLE OF A CATEGORY 2 EDIT MASK.
*
DEFINE DATA LOCAL
1 #SALES (N9) INIT <123456>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
5T '??????????' /
5T '#SALES IS: ' #SALES
*
WRITE // 5T '#SALES WITH EM=ZZZ,ZZZ,ZZ9'
/ 5T 'STARTS HERE==>' #SALES (EM=ZZZ,ZZZ,ZZ9)
// 5T '#SALES WITH EM=999,999,999'
/ 5T 'STARTS HERE==>' #SALES (EM=999,999,999)
// 5T '#SALES WITH EM=*ZZZ,ZZZ,ZZ9'
/ 5T 'STARTS HERE==>' #SALES (EM=*ZZZ,ZZZ,ZZ9)
*
END
    PAGE #   1                    DATE:    10-06-06
    PROGRAM: EDITN10              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    ??????????
    #SALES IS:      123456


    #SALES WITH EM=ZZZ,ZZZ,ZZ9
    STARTS HERE==>     123,456

    #SALES WITH EM=999,999,999
    STARTS HERE==> 000,123,456

    #SALES WITH EM=*ZZZ,ZZZ,ZZ9
    STARTS HERE==> ****123,456
