* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #N (N7.2) INIT <1234.56>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
PRINT 5T 'The number of units was'
      #N (EM=Z,ZZZ,ZZ9.99) 'for February'
MOVE 1234567.89 TO #N
PRINT 5T 'The number of units was'
      #N (EM=Z,ZZZ,ZZ9.99) 'for March'

END


    PAGE #   1                    DATE:    10-06-05
    PROGRAM: EM05                 LIBRARY: INSIDE

    The number of units was     1,234.56 for February
    The number of units was 1,234,567.89 for March
