* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #X (A20) INIT <'QW123ERT23DD ZXC'>
1 REDEFINE #X
  2 #AA (B1/1:20)
1 #XFILL (A20) INIT <'QW123ERT23DD ZXC'>
1 #VAR (A1/1:26) CONST <'A','B','C','D','E',
   'F','G','H','I','J','K','L','M','N',
   'O','P','Q','R','S','T','U','V','W','X','Y','Z'>
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
1 #LOOP (I4)
1 #LOOP2 (I4)
END-DEFINE
*
FOR #LOOP = 1 TO 20
IF #AA (#LOOP) EQ H'41' THRU H'5A'
MOVE 'X' TO #AA (#LOOP)
END-IF
END-FOR
WRITE #X
END
