* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #X (A20) INIT <'QW123ERT23DD ZXC'>
1 REDEFINE #X
  2 #AA (B1/1:20)
1 #XFILL (A20) INIT <'QW123ERT23DD ZXC'>
1 #VAR (A1/1:26) CONST <'A','B','C','D','E',
   'F','G','H','I','J','K','L','M','N',
   'O','P','Q','R','S','T','U','V','W','X','Y','Z'>
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
1 #LOOP (I4)
1 #LOOP2 (I4)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 100000
MOVE #XFILL TO #X
EXAMINE #X FOR #VAR(*) REPLACE WITH 'X'
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'ONE EXAMINE: ' *TIMD (SETA.) #CPU-ELAPSED //
*
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 100000
MOVE #XFILL TO #X
  FOR #LOOP2 = 1 TO 20
  IF #AA (#LOOP2) EQ H'41' THRU H'5A'
    MOVE 'X' TO #AA (#LOOP2)
    ESCAPE BOTTOM
    END-IF
  END-FOR
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'RANGE TEST: ' *TIMD (SETB.) #CPU-ELAPSED

END
    PAGE #   1                    DATE:    10-02-23
    PROGRAM: EXAMA02              LIBRARY: INSIDE

    ONE EXAMINE:         8          84


    RANGE TEST:         3          26
