* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #X (A20) INIT <'QW123ERT23DD ZXC'>
1 #XFILL (A20) INIT <'QW123ERT23DD ZXC'>
1 #VAR (A1/1:26) CONST <'A','B','C','D','E',
   'F','G','H','I','J','K','L','M','N',
   'O','P','Q','R','S','T','U','V','W','X','Y','Z'>
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
1 #LOOP (I4)
1 #LOOP2 (I4)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 100000
MOVE #XFILL TO #X
EXAMINE #X FOR #VAR(*) REPLACE WITH 'X'
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'ONE EXAMINE: ' *TIMD (SETA.) #CPU-ELAPSED //
*
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 100000
MOVE #XFILL TO #X
  FOR #LOOP2 = 1 TO 26
  EXAMINE #X for #VAR(#LOOP2) REPLACE WITH 'X'
  END-FOR
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MANY EXAMINE"S: ' *TIMD (SETB.) #CPU-ELAPSED
*
MOVE *CPU-TIME TO #CPU-START
SETC. SETTIME
FOR #LOOP = 1 TO 100000
MOVE #XFILL TO #X
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'FOR WITH MOVE: ' *TIMD (SETC.) #CPU-ELAPSED
*
MOVE *CPU-TIME TO #CPU-START
SETD. SETTIME
FOR #LOOP = 1 TO 100000
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'JUST FOR LOOP ' *TIMD (SETD.) #CPU-ELAPSED
END


    PAGE #   1                    DATE:    10-02-24
    PROGRAM: EXAMA01X             LIBRARY: INSIDE

    ONE EXAMINE:         9          84


    MANY EXAMINE'S:        36         368
    FOR WITH MOVE:         1           3
    JUST FOR LOOP         0           3
