* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM CONTRASTS A SINGLE MOVE BY NAME STATEMENT
* WITH A SERIES OF "EQUIVALENT" MOVE'S
*
DEFINE DATA LOCAL
1 GROUP1
  2 #A1 (A3)
  2 #A2 (A3)
  2 #A3 (A3)
  2 #A4 (A3)
  2 #A5 (A3)
  2 #A6 (A3)
  2 #A7 (A3)
  2 #A8 (A3)
  2 #A9 (A3)
  2 #A10 (A3)
1 GROUP2
  2 #A1 (A3)
  2 #A2 (A3)
  2 #A3 (A3)
  2 #A4 (A3)
  2 #A5 (A3)
  2 #A6 (A3)
  2 #A7 (A3)
  2 #A8 (A3)
  2 #A9 (A3)
  2 #A10 (A3)
1 #LOOP (I4)
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
SETA. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
  MOVE BY NAME GROUP1 TO GROUP2
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MOVE BY NAME:' *TIMD (SETA.) #CPU-ELAPSED
*
SETB. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
  MOVE GROUP1.#A1 TO GROUP2.#A1
  MOVE GROUP1.#A2 TO GROUP2.#A2
  MOVE GROUP1.#A3 TO GROUP2.#A3
  MOVE GROUP1.#A4 TO GROUP2.#A4
  MOVE GROUP1.#A5 TO GROUP2.#A5
  MOVE GROUP1.#A6 TO GROUP2.#A6
  MOVE GROUP1.#A7 TO GROUP2.#A7
  MOVE GROUP1.#A8 TO GROUP2.#A8
  MOVE GROUP1.#A9 TO GROUP2.#A9
  MOVE GROUP1.#A10 TO GROUP2.#A10
  END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MULTI MOVES:' *TIMD (SETB.) #CPU-ELAPSED
*
*
SETC. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
  MOVE BY NAME GROUP1 TO GROUP2
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MOVE BY NAME:' *TIMD (SETC.) #CPU-ELAPSED
*
*
SETD. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
  MOVE GROUP1.#A1 TO GROUP2.#A1
  MOVE GROUP1.#A2 TO GROUP2.#A2
  MOVE GROUP1.#A3 TO GROUP2.#A3
  MOVE GROUP1.#A4 TO GROUP2.#A4
  MOVE GROUP1.#A5 TO GROUP2.#A5
  MOVE GROUP1.#A6 TO GROUP2.#A6
  MOVE GROUP1.#A7 TO GROUP2.#A7
  MOVE GROUP1.#A8 TO GROUP2.#A8
  MOVE GROUP1.#A9 TO GROUP2.#A9
  MOVE GROUP1.#A10 TO GROUP2.#A10
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MULTI MOVES:' *TIMD (SETD.) #CPU-ELAPSED
*
*
SETE. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
  IGNORE
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'DUMMY FOR:' *TIMD (SETE.) #CPU-ELAPSED
*
END



    PAGE #   1                    DATE:    08/29/10
    PROGRAM: GROUP05              LIBRARY: INSIDE

    MOVE BY NAME:       16         161
    MULTI MOVES:       16         162
    MOVE BY NAME:       16         156
    MULTI MOVES:       16         162
    DUMMY FOR:        3          27
