* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM CONTRASTS A GROUP NAME
* WITH A REDEFINE WHEN USED AS A SOURCE
* FOR A COMPRESS
*
DEFINE DATA LOCAL
1 #GROUP
  2 #A (A3) INIT <'ABC'>
  2 #B (A3) INIT <'DEF'>
1 #FIELD (A6) INIT <'ABCDEF'>
1 REDEFINE #FIELD
  2 #C (A3)
  2 #D (A3)
1 #TARGET1 (A10)
1 #TARGET2 (A10)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
MOVE 'ABC' TO #GROUP
*
WRITE 5T '=' #GROUP
*
END



NAT0112 Invalid use of group name.
-------------------------------------------------------------------------------
TEXT:
  Invalid use of group name.
EXPL:
  A group name must not be specified in this statement;
  specify elementary fields instead.
ACTN:
  Correct error in program.

