* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM CONTRASTS A SINGLE MOVE STATEMENT
* WITH A SERIES OF "EQUIVALENT" MOVE'S
*
DEFINE DATA LOCAL
1 #A1 (A3)
1 #A2 (A3)
1 #A3 (A3)
1 #A4 (A3)
1 #A5 (A3)
1 #A6 (A3)
1 #A7 (A3)
1 #A8 (A3)
1 #A9 (A3)
1 #A10 (A3)
1 #LOOP (I4)
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
SETA. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
MOVE 'ABC' TO #A1 #A2 #A3 #A4 #A5 #A6 #A7 #A8 #A9 #A10
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'ONE MOVE:' *TIMD (SETA.) #CPU-ELAPSED
*
SETB. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
MOVE 'ABC' TO #A1
MOVE 'ABC' TO #A2
MOVE 'ABC' TO #A3
MOVE 'ABC' TO #A4
MOVE 'ABC' TO #A5
MOVE 'ABC' TO #A6
MOVE 'ABC' TO #A7
MOVE 'ABC' TO #A8
MOVE 'ABC' TO #A9
MOVE 'ABC' TO #A10
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MULTI MOVE:' *TIMD (SETB.) #CPU-ELAPSED
*
*
SETC. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
MOVE 'ABC' TO #A1 #A2 #A3 #A4 #A5 #A6 #A7 #A8 #A9 #A10
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'ONE MOVE:' *TIMD (SETC.) #CPU-ELAPSED
*
*
SETD. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
MOVE 'ABC' TO #A1
MOVE 'ABC' TO #A2
MOVE 'ABC' TO #A3
MOVE 'ABC' TO #A4
MOVE 'ABC' TO #A5
MOVE 'ABC' TO #A6
MOVE 'ABC' TO #A7
MOVE 'ABC' TO #A8
MOVE 'ABC' TO #A9
MOVE 'ABC' TO #A10
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MULTI MOVE:' *TIMD (SETD.) #CPU-ELAPSED
*
*
SETE. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
IGNORE
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MULTI MOVE:' *TIMD (SETE.) #CPU-ELAPSED
*
END



    PAGE #   1                    DATE:    08/28/10
    PROGRAM: GROUP04A             LIBRARY: INSIDE

    ONE MOVE:       13         127
    MULTI MOVE:       18         174
    ONE MOVE:       11         119
    MULTI MOVE:       22         220
    MULTI MOVE:        3          25
