* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM CONTRASTS A SINGLE MOVE BY NAME STATEMENT
* WITH A SERIES OF "EQUIVALENT" MOVE'S
*
DEFINE DATA LOCAL
1 GROUP1
  2 #A1 (A3)
  2 #A2 (A3)
  2 #A3 (A3)
  2 #A4 (A3)
  2 #A5 (A3)
  2 #A6 (A3)
  2 #A7 (A3)
  2 #A8 (A3)
  2 #A9 (A3)
  2 #A10 (A3)
1 REDEFINE GROUP1
  2 #STRING1 (A30)
1 GROUP2
  2 #A1 (A3)
  2 #A2 (A3)
  2 #A3 (A3)
  2 #A4 (A3)
  2 #A5 (A3)
  2 #A6 (A3)
  2 #A7 (A3)
  2 #A8 (A3)
  2 #A9 (A3)
  2 #A10 (A3)
1 REDEFINE GROUP2
  2 #STRING2 (A30)
1 #LOOP (I4)
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
SETA. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
  MOVE BY NAME GROUP1 TO GROUP2
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MOVE BY NAME:' *TIMD (SETA.) #CPU-ELAPSED
*
SETB. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
  MOVE #STRING1 TO #STRING2
  END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'LONG MOVE:' *TIMD (SETB.) #CPU-ELAPSED
*
*
SETC. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
  MOVE BY NAME GROUP1 TO GROUP2
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'MOVE BY NAME:' *TIMD (SETC.) #CPU-ELAPSED
*
*
SETD. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
  MOVE #STRING1 TO #STRING2
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'LONG MOVE:' *TIMD (SETD.) #CPU-ELAPSED
*
*
SETE. SETTIME
MOVE *CPU-TIME TO #CPU-START
*
FOR #LOOP = 1 TO 1000000
  IGNORE
END-FOR
*
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'DUMMY FOR:' *TIMD (SETE.) #CPU-ELAPSED
*
END



    PAGE #   1                    DATE:    08/29/10
    PROGRAM: GROUP06              LIBRARY: INSIDE

    MOVE BY NAME:       16         159
    LONG MOVE:        4          44
    MOVE BY NAME:       16         156
    LONG MOVE:        5          46
    DUMMY FOR:        2          27
