* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM CONTRASTS A GROUP NAME
* WITH A REDEFINE.
*
DEFINE DATA LOCAL
1 #GROUP
  2 #A (A3) INIT <'ABC'>
  2 #B (A3) INIT <'DEF'>
1 #FIELD (A6) INIT <'ABCDEF'>
1 REDEFINE #FIELD
  2 #C (A3)
  2 #D (A3)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T '=' #GROUP / 5T '=' #FIELD
*
END
    PAGE #   1                    DATE:    08/28/10
    PROGRAM: GROUP01              LIBRARY: INSIDE

    #GROUP: ABC DEF
    #FIELD: ABCDEF
