* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #A1 (A20) INIT LENGTH 7 <'ABC'>
1 #A2 (A20) INIT FULL LENGTH <'ABCDE'>
1 #A3 (A1/1:10) INIT (1:3) <'X'> (4:10) <'Y'>
1 #A4 (A1/1:10) INIT ALL <'Z'>
1 #A5 (A1/1:10) INIT (*) <'S'>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T "#A1 (A20) INIT LENGTH 7 <'ABC'>" / 5T #A1 //
      5T "#A2 (A20) INIT FULL LENGTH <'ABCDE'>" / 5T #A2 //
      5T "(A1/1:10) INIT (1:3) <'X'> (4:10) <'Y'>" / 5T #A3 (*) //
      5T "#A4 (A1/1:10) INIT ALL <'Z'>" / 5T #A4(*) //
      5T "#A5 (A1/1:10) INIT (*) <'S'>" / 5T #A5(*)
*
END
    PAGE #   1                    DATE:    11/21/10
    PROGRAM: INIT01               LIBRARY: INSIDE

    #A1 (A20) INIT LENGTH 7 <'ABC'>
    ABCABCA

    #A2 (A20) INIT FULL LENGTH <'ABCDE'>
    ABCDEABCDEABCDEABCDE

    (A1/1:10) INIT (1:3) <'X'> (4:10) <'Y'>
    X X X Y Y Y Y Y Y Y

    #A4 (A1/1:10) INIT ALL <'Z'>
    Z Z Z Z Z Z Z Z Z Z

    #A5 (A1/1:10) INIT (*) <'S'>
    S S S S S S S S S S
