* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #A1 (A20) INIT LENGTH 7 <'ABC'>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T "#A1 (A20) INIT LENGTH 7 <'ABC'>" / 5T #A1 //
*
MOVE ALL 'Q' TO #A1
*
WRITE 5T 'AFTER MOVE ALL STATEMENT: ' #A1 //
*
MOVE ALL 'ABC' TO #A1 UNTIL 7
WRITE 5T 'AFTER SECOND MOVE ALL: ' #A1

*
END


    PAGE #   1                    DATE:    11/28/10
    PROGRAM: INIT03               LIBRARY: INSIDE

    #A1 (A20) INIT LENGTH 7 <'ABC'>
    ABCABCA


    AFTER MOVE ALL STATEMENT:  QQQQQQQQQQQQQQQQQQQQ


    AFTER SECOND MOVE ALL:  ABCABCAQQQQQQQQQQQQQ
