* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #A1 (A20) INIT LENGTH 7 <'ABC'>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T "#A1 (A20) INIT LENGTH 7 <'ABC'>" / 5T #A1 //
*
MOVE ALL 'Q' TO #A1
*
WRITE 5T 'AFTER MOVE ALL STATEMENT: ' #A1 //
*
RESET INITIAL #A1
WRITE 5T 'AFTER RESET INITIAL: ' #A1

*
END

    PAGE #   1                    DATE:    11/28/10
    PROGRAM: INIT02               LIBRARY: INSIDE

    #A1 (A20) INIT LENGTH 7 <'ABC'>
    ABCABCA


    AFTER MOVE ALL STATEMENT:  QQQQQQQQQQQQQQQQQQQQ


    AFTER RESET INITIAL:  ABCABCA
