* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #A (A3) INIT <'QWE'>
1 #FLAG (L) INIT <FALSE>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
PERFORM BREAKER
*
INPUT '#A HERE==>' #A (AD=M)
*
IF #A = 'AAA'
   REINPUT FULL 'ARE YOU SURE'
   END-IF
*
MOVE TRUE TO #FLAG
PERFORM BREAKER
*
DEFINE SUBROUTINE BREAKER
IF BREAK OF #A AND #FLAG = TRUE
   WRITE 5T 'EUREKA, MODIFIED FOUND'
   ELSE
   WRITE 5T 'EUREKA, MODIFIED NOT FOUND'
   END-IF
END-SUBROUTINE
END



    PAGE #   2                    DATE:    12/11/10
    PROGRAM: MOD02                LIBRARY: INSIDE

    EUREKA, MODIFIED NOT FOUND
