* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #A (A3) INIT <'QWE'>
1 #C (A3) INIT <'QWE'>
1 #FLAG (L) INIT <FALSE>
END-DEFINE
*
include aatitler
include aasetc
MOVE FALSE TO #FLAG
PERFORM BREAKER
*
INPUT '#A HERE==>' #A (AD=M) //// 'C HERE==>' #C (AD=M)
*
IF #A = 'ASD'
    REINPUT FULL 'ARE YOU SURE'
    END-IF
*
MOVE TRUE TO #FLAG
PERFORM BREAKER
*
DEFINE SUBROUTINE BREAKER
IF ( BREAK OF #A OR BREAK OF #C) AND #FLAG = TRUE
   WRITE 5T 'EUREKA MODIFIED FOUND'
   ELSE
   WRITE 5T 'EUREKA MODIFIED NOT FOUND'
   END-IF
END-SUBROUTINE
END

    PAGE #   2                    DATE:    12/21/10
    PROGRAM: MOD03                LIBRARY: INSIDE

    EUREKA MODIFIED NOT FOUND
