* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #SALES (N8/1:12) INIT
  <12345,23456,34567,45678,56789,67890,
  12345,23456,34567,45678,56789,67890>
1 #AVERAGE (N8.2)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
CALLNAT 'NOTAT05B' #SALES (3:7) #AVERAGE
*
WRITE 5T 'AVERAGE SALES: ' #AVERAGE
*
END

    PAGE #   1                    DATE:    10-01-28
    PROGRAM: NOTAT05A             LIBRARY: INSIDE

    AVERAGE SALES:      43453.80
