* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #SALES (N8/1:12) INIT
  <12345,23456,34567,45678,56789,67890,
  12345,23456,34567,45678,56789,67890>
1 #AVERAGE (N8.2)
1 #ARRAY-SIZE (I2) INIT <3>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
CALLNAT 'NOTAT03I' #SALES (3:5) #AVERAGE #ARRAY-SIZE
*
WRITE 5T 'AVERAGE SALES: ' #AVERAGE
*
END


    PAGE #   1                    DATE:    10-01-26
    PROGRAM: NOTAT03H             LIBRARY: INSIDE

    AVERAGE SALES:      45678.00
