* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #SALES (N8/1:12) INIT
  <12345,23456,34567,45678,56789,67890,
  12345,23456,34567,45678,56789,67890>
1 #AVERAGE (N8.2)
1 #ARRAY-SIZE (I2) INIT <12>
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
CALLNAT 'NOTAT03B' #SALES (1:12) #AVERAGE #ARRAY-SIZE
*
WRITE 5T 'AVERAGE SALES: ' #AVERAGE
*
END
    PAGE #   1                    DATE:    10-01-25
    PROGRAM: NOTAT03A             LIBRARY: INSIDE

    AVERAGE SALES:      40120.83
