* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #SALES (N8/3:*)
1 #AVERAGE (N8.2)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
RESIZE ARRAY #SALES TO (3:8)
MOVE 33333 TO #SALES (3)
MOVE 44444 TO #SALES (4)
MOVE 11111 TO #SALES (5)
MOVE 22222 TO #SALES (6)
MOVE 33333 TO #SALES (7)
MOVE 44444 TO #SALES (8)
*
WRITE 5T 'ARRAY SIZE BEFORE CALLNAT: ' *OCC (#SALES)
/ 5T '*LBOUND BEFORE CALLNAT: ' *LBOUND (#SALES)
/ 5T '*UBOUND BEFORE CALLNAT: ' *UBOUND (#SALES)
*
CALLNAT 'NOTAT05J' #SALES (3:5) #AVERAGE
*
WRITE 5T 'ARRAY SIZE AFTER CALLNAT: ' *OCC (#SALES)
/ 5T '*LBOUND AFTER CALLNAT: ' *LBOUND (#SALES)
/ 5T '*UBOUND AFTER CALLNAT: ' *UBOUND (#SALES)
*
END



