* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #SALES (N8/1:*)
1 #AVERAGE (N8.2)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
RESIZE ARRAY #SALES TO (1:8)
MOVE 11111 TO #SALES (1)
MOVE 22222 TO #SALES (2)
MOVE 33333 TO #SALES (3)
MOVE 44444 TO #SALES (4)
MOVE 11111 TO #SALES (5)
MOVE 22222 TO #SALES (6)
MOVE 33333 TO #SALES (7)
MOVE 44444 TO #SALES (8)
*
WRITE 5T 'ARRAY SIZE BEFORE CALLNAT: ' *OCC (#SALES)
/ 5T '*LBOUND BEFORE CALLNAT: ' *LBOUND (#SALES)
/ 5T '*UBOUND BEFORE CALLNAT: ' *UBOUND (#SALES)
*
CALLNAT 'NOTAT05H' #SALES (3:5) #AVERAGE
*
WRITE 5T 'ARRAY SIZE AFTER CALLNAT: ' *OCC (#SALES)
/ 5T '*LBOUND AFTER CALLNAT: ' *LBOUND (#SALES)
/ 5T '*UBOUND AFTER CALLNAT: ' *UBOUND (#SALES)
*
END



    PAGE #   1                    DATE:    10-01-31
    PROGRAM: NOTAT05G             LIBRARY: INSIDE

    ARRAY SIZE BEFORE CALLNAT:            8
    *LBOUND BEFORE CALLNAT:            1
    *UBOUND BEFORE CALLNAT:            8
    *************************
    IN SUBPROGRAM, *LBOUND IS:            1
    IN SUBPROGRAM, *UBOUND IS:            3
    *************************
    ARRAY SIZE AFTER CALLNAT:            8
    *LBOUND AFTER CALLNAT:            1
    *UBOUND AFTER CALLNAT:            8
