* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 #SALES (N8/1:*)
1 #AVERAGE (N8.2)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
RESIZE ARRAY #SALES TO (1:4)
MOVE 11111 TO #SALES (1)
MOVE 22222 TO #SALES (2)
MOVE 33333 TO #SALES (3)
MOVE 44444 TO #SALES (4)
*
WRITE 5T 'ARRAY SIZE BEFORE CALLNAT: ' *OCC (#SALES)
/ 5T 'ARRAY VALUES BEFORE CALLNAT: ' / 5T #SALES (1:4)
*
CALLNAT 'NOTAT05F' #SALES (1:4) #AVERAGE
*
WRITE 5T 'AVERAGE SALES: ' #AVERAGE / 5T '*' (50) /
     5T 'ARRAY SIZE AFTER CALLNAT' *OCC (#SALES)
   / 5T 'ARRAY VALUES AFTER CALLNAT: '
   /  5T #SALES (1:6)
*
END



    PAGE #   1                    DATE:    10-01-31
    PROGRAM: NOTAT05E             LIBRARY: INSIDE

    ARRAY SIZE BEFORE CALLNAT:            4
    ARRAY VALUES BEFORE CALLNAT:
        11111     22222     33333     44444
    AVERAGE SALES:      22222.00
    **************************************************
    ARRAY SIZE AFTER CALLNAT           6
    ARRAY VALUES AFTER CALLNAT:
        11111     22222     33333     44444     11111     11111
