* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM CONTRASTS THE EFFICIENCY OF SCAN
* WITH VARYING NUMBERS OF TRAILING BLANKS
*
DEFINE DATA LOCAL
1 #STRING15 (A15) INIT <'QWERTASDFGZXCVB'>
1 #STRING100 (A100) INIT <'QWERTASDFGZXCVB'>
1 #STRING300 (A300) INIT <'QWERTASDFGZXCVB'>
1 #STRING500 (A500) INIT <'QWERTASDFGZXCVB'>
1 #LOOP (P7)
1 #NUM (I2)
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
      5T '*********************' //
      5T '#STRING IS:' #STRING15 /
      5T 'TARGET, ER, IS PRESENT'
*
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 700000
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE // 5T 'TIME FOR DUMMY FOR LOOP: '
   30T 'CLOCK' *TIMD (SETA.) (NL=3) 'CPU' #CPU-ELAPSED (NL=3)
*
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 700000
IF #STRING15 = SCAN 'XX'
   IGNORE
   END-IF
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE // 5T 'TIME FOR STRING OF A15:'
      30T  'CLOCK' *TIMD (SETB.) (NL=3) 'CPU' #CPU-ELAPSED (NL=3)
*
MOVE *CPU-TIME TO #CPU-START
SETC. SETTIME
FOR #LOOP = 1 TO 700000
IF #STRING100 = SCAN 'XX'
   IGNORE
   END-IF
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE // 5T 'TIME FOR STRING OF A100:'
      30T  'CLOCK' *TIMD (SETC.) (NL=3) 'CPU' #CPU-ELAPSED (NL=3)
*
MOVE *CPU-TIME TO #CPU-START
SETD. SETTIME
FOR #LOOP = 1 TO 700000
IF #STRING300 = SCAN 'XX'
   IGNORE
   END-IF
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE // 5T 'TIME FOR STRING OF A300:'
      30T  'CLOCK' *TIMD (SETD.) (NL=3) 'CPU' #CPU-ELAPSED (NL=3)
*
MOVE *CPU-TIME TO #CPU-START
SETE. SETTIME
FOR #LOOP = 1 TO 700000
IF #STRING500 = SCAN 'XX'
   IGNORE
   END-IF
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE // 5T 'TIME FOR STRING OF A500:'
      30T  'CLOCK' *TIMD (SETE.) (NL=3) 'CPU' #CPU-ELAPSED (NL=3)
*
END



    PAGE #   1                    DATE:    10-03-14
    PROGRAM: SCAN02A              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    *********************

    #STRING IS: QWERTASDFGZXCVB
    TARGET, ER, IS PRESENT


    TIME FOR DUMMY FOR LOOP: CLOCK    9 CPU   93


    TIME FOR STRING OF A15:  CLOCK   11 CPU  112


    TIME FOR STRING OF A100: CLOCK   17 CPU  162


    TIME FOR STRING OF A300: CLOCK   28 CPU  284


    TIME FOR STRING OF A500: CLOCK   40 CPU  403
