* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM CONTRASTS THE EFFICIENCY OF SCAN
* AND EXAMINE FOR A SIMPLE STRING. FOR THIS
* COMPARISON, THE TEST VALUE DOES NOT EXIST IN OUR STRING.
*
DEFINE DATA LOCAL
1 #STRING (A15) INIT <'QWERTASDFGZXCVB'>
1 #LOOP (P7)
1 #NUM (P1)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
      5T '*********************' //
      5T '#STRING IS:' #STRING
*
SETC. SETTIME
FOR #LOOP = 1 TO 500000
IGNORE
END-FOR
WRITE // 5T 'TIME FOR DUMMY FOR LOOP: ' *TIMD (SETC.)
*
SETA. SETTIME
FOR #LOOP = 1 TO 500000
IF #STRING = SCAN 'XX'
   IGNORE
   END-IF
END-FOR
WRITE // 5T 'TIME FOR SCAN "ER":' *TIMD (SETA.)
*
SETB. SETTIME
FOR #LOOP = 1 TO 500000
EXAMINE #STRING FOR 'XX' GIVING NUMBER #NUM
IF #NUM NE 0
   IGNORE
   END-IF
END-FOR
WRITE // 5T 'TIME FOR EXAMINE:' *TIMD (SETB.)
*
END


    PAGE #   1                    DATE:    10-03-14
    PROGRAM: SCAN01B              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    *********************

    #STRING IS: QWERTASDFGZXCVB


    TIME FOR DUMMY FOR LOOP:         7


    TIME FOR SCAN 'ER':        8


    TIME FOR EXAMINE:       14
