* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* THIS PROGRAM CONTRASTS THE EFFICIENCY OF SCAN
* AND EXAMINE FOR A SIMPLE STRING. FOR THIS
* COMPARISON, THE TEST VALUE DOES NOT EXIST IN OUR STRING.
*
DEFINE DATA LOCAL
1 #STRING (A15) INIT <'QWERTASDFGZXCVB'>
1 #LOOP (P7)
1 #NUM (I2)
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE 5T 'DATA FOR THIS PROGRAM' /
      5T '*********************' //
      5T '#STRING IS:' #STRING /
      5T 'TARGET, ER, IS PRESENT'
*
MOVE *CPU-TIME TO #CPU-START
SETC. SETTIME
FOR #LOOP = 1 TO 1000000
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE // 5T 'TIME FOR DUMMY FOR LOOP: '
   30T 'CLOCK' *TIMD (SETC.) (NL=3) 'CPU' #CPU-ELAPSED (NL=3)
*
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 1000000
IF #STRING = SCAN 'XX'
   IGNORE
   END-IF
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE // 5T 'TIME FOR SCAN "ER":'
      30T  'CLOCK' *TIMD (SETA.) (NL=3) 'CPU' #CPU-ELAPSED (NL=3)
*
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 1000000
EXAMINE #STRING FOR 'XX' GIVING NUMBER #NUM
IF #NUM NE 0
   IGNORE
   END-IF
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE // 5T 'TIME FOR EXAMINE:'
    30T 'CLOCK' *TIMD (SETB.) (NL=3) 'CPU' #CPU-ELAPSED (NL=3)
*
END



    PAGE #   1                    DATE:    10-03-14
    PROGRAM: SCAN01A              LIBRARY: INSIDE

    DATA FOR THIS PROGRAM
    *********************

    #STRING IS: QWERTASDFGZXCVB
    TARGET, ER, IS PRESENT


    TIME FOR DUMMY FOR LOOP: CLOCK   13 CPU  133


    TIME FOR SCAN 'ER':      CLOCK   17 CPU  162


    TIME FOR EXAMINE:        CLOCK   21 CPU  212
