0010DEFINE DATA LOCAL
00201 #M (I4)     CONST <2>
00301 #CSV
0040  2 #ID (A8)
0050  2 #NAME (A20)
0060  2 #CURR (A3/#M)
0070  2 #SAL (P9/#M)
0080  2 #LEAVE (N2)
00901 #HDR (A20/5)
0100*
01101 #USR2011
0120  2 FUNCTION        (A1)     INIT <"S">
0130  2 WORK-NUM        (I1)     INIT <1>
0140  2 WORK-FILE       (A253) /*INIT <'c:\Users\Ralph\Desktop\csv-test.txt'>
0150  2 WORK-TYPE       (A1)   /*INIT <"B">
0160  2 MAX-NUM         (I1)
0170  2 RESPONSE        (I4)
0180  2 EXTENDED-DATA   (A1/1)   INIT <H'00'>
0190  2 WORK-ATTRIBUTES (A1000)
0200  2 WORK-CODEPAGE   (A64)
0210  2 WORK-PROPERTIES (A1000)  INIT <"SEPARATOR-COMMA">
0220END-DEFINE
0230DEFINE WORK FILE 1 'c:\Users\Ralph\Desktop\csv-test.txt'
0240            TYPE "CSV"
0250CALLNAT "USR2011N" #USR2011
0260*
0270READ WORK 1 ONCE #HDR (*)
0280READ WORK 1 #CSV
0290  DISPLAY #CSV
0300END-WORK
0310END
0320
