0010DEFINE DATA LOCAL
00201 #ALPHA (A10)     INIT <'04/13/2015'>
00301 #DATE (D)
00401 #FORMAT (A1)
0050END-DEFINE
0060REPEAT
0070  INPUT #ALPHA (AD=MD)
0080  DECIDE FOR FIRST CONDITION
0090    WHEN #ALPHA = MASK (MM'/'DD'/'YYYY)
0100         ASSIGN #FORMAT = 'U'
0110         MOVE EDITED #ALPHA TO #DATE (EM=MM/DD/YYYY)
0120    WHEN #ALPHA = MASK (DD'-'MM'-'YYYY)
0130         ASSIGN #FORMAT = 'E'
0140         MOVE EDITED #ALPHA TO #DATE (EM=DD-MM-YYYY)
0150    WHEN #ALPHA = MASK (YYYY/MM/DD)
0160         ASSIGN #FORMAT = 'I'
0170         MOVE EDITED #ALPHA TO #DATE (EM=YYYY/MM/DD)
0180    WHEN NONE
0190         REINPUT 'invalid format'
0200  END-DECIDE
0210  DISPLAY #ALPHA
0220          #FORMAT
0230          #DATE
0240          #DATE (EM=MM/DD/YYYY)
0250END-REPEAT
0260END
