DEFINE DATA LOCAL
1 TUR    VIEW SAG-TOURS
  2 CONTRACT-TYPE
  2 CONTRACT-ID
1 #DEF-F
  2 #TYPE (A1)
  2 #ID (P11)       1 REDEFINE #DEF-F
  2 #FROM (A7)
1 #DEF-T
  2 #TYPE (A1)
  2 #ID (P11)       INIT <99999999999>
                    1 REDEFINE #DEF-T
  2 #TO (A7)
END-DEFINE
ASSIGN #DEF-F.#TYPE = #DEF-T.#TYPE
                    = "B"
R.
READ TUR BY CONTRACT-TYPE-SP FROM #FROM
                               TO #TO
  DISPLAY CONTRACT-TYPE
          CONTRACT-ID
END-READ
WRITE / 'End:' CONTRACT-TYPE *COUNTER (R.)
END