0010DEFINE DATA LOCAL
00201 TUR    VIEW SAG-TOURS
0030  2 CONTRACT-TYPE
0040  2 CONTRACT-ID
00501 #DEF-F
0060  2 #TYPE (A1)
0070  2 #ID (P11)       1 REDEFINE #DEF-F
0080  2 #FROM (A7)
00901 #DEF-T
0100  2 #TYPE (A1)
0110  2 #ID (P11)       INIT <99999999999>
0120                    1 REDEFINE #DEF-T
0130  2 #TO (A7)
0140END-DEFINE
0150ASSIGN #DEF-F.#TYPE = #DEF-T.#TYPE
0160                    = "B"
0170R.
0180READ TUR BY CONTRACT-TYPE-SP FROM #FROM
0190                               TO #TO
0200  DISPLAY CONTRACT-TYPE
0210          CONTRACT-ID
0220END-READ
0230WRITE / 'End:' CONTRACT-TYPE *COUNTER (R.)
0240END
