0010* TQ
0020DEFINE DATA LOCAL
00301 #NAME (A50)
00401 #DQ (A1)
00501 #AP (A1)
0060END-DEFINE
0070*
0080WRITE '1 Name with apostrophe: O''Brien  O"Brien'
0090*
0100WRITE '2 Searching for "O''Brien"'
0110*
0120COMPRESS H'22'
0130         'O''Brien'
0140         H'22'
0150    INTO #NAME LEAVING NO SPACE
0160WRITE '3 Searching for' #NAME
0170*
0180OPTIONS TQMARK=OFF
0190WRITE '4 Searching for "O''Brien"'
0200*
0210OPTIONS TQMARK=OFF
0220ASSIGN #DQ = '"'
0230ASSIGN #AP = ''''
0240OPTIONS TQMARK=ON
0250WRITE '5    D-quote:' #DQ 5X 'H"22"' H'22'  /* EBCDIC 7F
0260    / '  Apostrophe:' #AP 5X 'H"27"' H'27'  /* EBCDIC 7D
0270*
0280OPTIONS TQMARK=OFF
0290CALLNAT 'subpname'
0300CALLNAT "SUBPNAME"
0310WRITE '6 Text which must be uppercase: IF #A = "Y" or = ''y'''
0320OPTIONS TQMARK=ON
0330END
