                                                        
Program 1

DEFINE DATA LOCAL
1 VEH    VIEW VEHICLES
  2 YEAR
  2 MAKE
END-DEFINE
LIMIT 54
READ VEH BY MODEL-YEAR-MAKE
  AT BREAK OF MAKE
    DISPLAY
            OLD (YEAR)
            OLD (MAKE)
            COUNT (MAKE)
  END-BREAK
END-READ
END

Program 1 results:

YEAR          MAKE           MAKE
----- -------------------- --------
 
 1977 AMERICAN MOTOR              2
 1977 BMW                         2
 1977 CHRYSLER                    8
 1977 DATSUN                      1
 1977 FIAT                        3
 1977 FORD                       17
 1977 GENERAL MOTORS             21


Program 2

DEFINE DATA LOCAL
1 VEH    VIEW VEHICLES
  2 MODEL-YEAR-MAKE
END-DEFINE
LIMIT 7
HISTOGRAM VEH FOR MODEL-YEAR-MAKE
  DISPLAY
          MODEL-YEAR-MAKE (EM=XXXX^X(20))
          *NUMBER
END-HISTOGRAM
END

Program 2 results:

     MODEL-YEAR-MAKE         NMBR
------------------------- -----------
 
1977 AMERICAN MOTOR                 2
1977 BMW                            2
1977 CHRYSLER                       8
1977 DATSUN                         1
1977 FIAT                           3
1977 FORD                          17
1977 GENERAL MOTORS                21


Program 3

DEFINE DATA LOCAL
1 VEH    VIEW VEHICLES
  2 MODEL-YEAR-MAKE     2 REDEFINE MODEL-YEAR-MAKE
    3 #YEAR (N4)        (HD='Year')
    3 #MAKE (A20)       (HD='Make')
END-DEFINE
LIMIT 7
HISTOGRAM VEH FOR MODEL-YEAR-MAKE
  DISPLAY
          #YEAR
          #MAKE
          *NUMBER
END-HISTOGRAM
END

Program 3 results:

Year          Make            NMBR
----- -------------------- -----------
 
 1977 AMERICAN MOTOR                 2
 1977 BMW                            2
 1977 CHRYSLER                       8
 1977 DATSUN                         1
 1977 FIAT                           3
 1977 FORD                          17
 1977 GENERAL MOTORS                21            
