                                                        

DEFINE DATA LOCAL
1 FIELD#1 (A40)
1 REDEFINE FIELD#1
2 #CHAR (A1/1:40)
1 #ARRAY (A30/1:20)
1 #OUT (A50)
1 #CPU-TIME (P9)
1 #CPU-START (P9)
1 #LOOP (P9)
1 #LOOP2 (P9)
END-DEFINE


FIELD#1 := 'ATTN: TOM GROSS 3601 S 48 ST '
*
MOVE *CPU-TIME TO #CPU-START
SETA. SETTIME
FOR #LOOP = 1 TO 100000
SEPARATE FIELD#1 INTO #ARRAY (*)
WITH RETAINED DELIMITERS '0123456789'
COMPRESS #ARRAY (2:20) INTO #OUT LEAVING
NO SPACE
END-FOR
*
COMPUTE #CPU-TIME = *CPU-TIME - #CPU-START
WRITE 'separate:' *TIMD (SETA.) #CPU-TIME
************************************
MOVE *CPU-TIME TO #CPU-START
SETB. SETTIME
FOR #LOOP = 1 TO 100000
FOR #LOOP2 = 1 TO 40
IF #CHAR (#LOOP2) = MASK (N)
ESCAPE BOTTOM
END-IF
END-FOR
END-FOR
COMPUTE #CPU-TIME = *CPU-TIME - #CPU-START
WRITE 'for loop:' *TIMD (SETB.) #CPU-TIME
*************************************
MOVE *CPU-TIME TO #CPU-START
SETC. SETTIME
FOR #LOOP = 1 TO 100000
IGNORE
END-FOR
*
COMPUTE #CPU-TIME = *CPU-TIME - #CPU-START
WRITE 'dummy for loop:' *TIMD (SETC.) #CPU-TIME

END             