/* OPTIONS MCG=(ON) /* use NOC if possible
DEFINE DATA LOCAL
1 #B1 (B) DYNAMIC
1 #B2 (B) DYNAMIC
1 #I  (I4)
END-DEFINE
*
WRITE 'VERIFY and SEARCH for (U) DYNAMIC' /
*
#B1 := 'Hello everybody'
#B2 := 'ABCDEFG'
#I := FBVERIFY(<#B1, #B2>)
WRITE "VERIFY('Hello everybody', 'ABCDEFG'   ) =" #I
*
#B2 := 'ABCDEFGH'
#I := FBVERIFY(<#B1, #B2>)
WRITE "VERIFY('Hello everybody', 'ABCDEFGH'  ) =" #I
*
#B2 := ' bdelorvyH'
#I := FBVERIFY(<#B1, #B2>)
WRITE "VERIFY('Hello everybody', ' bdelorvyH') =" #I
*
#B2 := 'lmnop'
#I := FBSEARCH(<#B1, #B2>)
WRITE "SEARCH('Hello everybody', 'lmnop'     ) =" #I
*
END
