* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA PARAMETER
1 #SALES (N8/1:V)
1 #AVERAGE (N8.2)
LOCAL
1 #LOOP (I4)
1 #SUM (N12)
1 #CPU-START (I4)
1 #CPU-ELAPSED (I4)
1 #OCC (I4)
END-DEFINE
*
INCLUDE AATITLER
SETA. SETTIME
MOVE *CPU-TIME TO #CPU-START
FOR #LOOP = 1 TO *OCC (#SALES)
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE 5T 'WITH *OCC' *TIMD (SETA.) #CPU-ELAPSED
*
MOVE *OCC (#SALES) TO #OCC
*
SETB. SETTIME
MOVE *CPU-TIME TO #CPU-START
FOR #LOOP = 1 TO #OCC
IGNORE
END-FOR
COMPUTE #CPU-ELAPSED = *CPU-TIME - #CPU-START
WRITE  /5T 'WITHOUT *OCC' *TIMD (SETB.) #CPU-ELAPSED

*
END
