* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA PARAMETER
1 #SALES (N8/1:*)
1 #AVERAGE (N8.2)
LOCAL
1 #LOOP (I2)
1 #SUM (N12)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
FOR #LOOP = 1 TO *OCC (#SALES)
ADD #SALES (#LOOP) TO #SUM
END-FOR
*
COMPUTE #AVERAGE = #SUM / *OCC (#SALES)
*
WRITE 5T 'IN SUBPROGRAM' /
      5T 'LOWER BOUND IS' *LBOUND (#SALES) /
      5T 'UPPER BOUND IS' *UBOUND (#SALES) /
      5T '*******************************' /
END
